classes:
  - name: local-provisioner-storageclass # Defines name of storage classes.
    # Path on the host where local volumes of this storage class are mounted
    # under.
    hostDir: /mnt/storage/local-storageclass
    # Optionally specify mount path of local volumes. By default, we use same
    # path as hostDir in container.
    # mountDir: /mnt/fast-disks
    # The volume mode of created PersistentVolume object. Default to Filesystem
    # if not specified.
    volumeMode: Filesystem
    fsType: ext4
    namePattern: "*"
